[tox]
envlist =
    py38, py39
    checkqa,
    pylint,
    docs

[gh-actions]
python =
    3.8: py38, pylint, flake8
    3.9: py39

[test]
deps =
    pylint
    coverage
    flake8
    pytest
    pytest-cov
    pytest-pep8
    python-coveralls
    requests-mock
    tox
    setuptools

[testenv]
deps =
    {[test]deps}
  -rrequirements.txt

commands = py.test -v tests/  --doctest-modules --cov binance --cov-report term-missing

[testenv:pylint]
basepython = python3.8
commands = pylint -j 4 binance -E
deps =
    {[test]deps}

[testenv:flake8]
commands = flake8 binance/ setup.py examples/
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501
