[tox]
envlist = py37, py38

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov binance --cov-report term-missing


[testenv:flake8]
commands = flake8 binance/ setup.py examples/
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501
